<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: FFFCF9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.AdminLoginController">
    <children>
        <AnchorPane layoutX="-4.0" layoutY="-5.0" prefHeight="604.0" prefWidth="405.0" style="-fx-background-color: F6e6CB;">
            <children>
                <ImageView fitHeight="606.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/bg3.PNG" />
                    </image>
                </ImageView>
                <ImageView fitHeight="370.0" fitWidth="378.0" layoutX="20.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/LOGO.PNG" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label fx:id="loginLabel" layoutX="540.0" layoutY="72.0" text="ADMIN" textFill="#a98a68">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="435.0" layoutY="171.0" text="USERNAME" textFill="#a98a68">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="435.0" layoutY="210.0" prefHeight="65.0" prefWidth="333.0" promptText="username" style="-fx-background-radius: 100; -fx-background-color: F6E6CB;">
            <font>
                <Font size="18.0" />
            </font></TextField>
        <Label layoutX="435.0" layoutY="302.0" text="PASSWORD" textFill="#a98a68">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button alignment="CENTER" layoutX="435.0" layoutY="430.0" mnemonicParsing="false" onAction="#loginDone" prefHeight="65.0" prefWidth="333.0" style="-fx-background-radius: 100; -fx-background-color: CDBBA7;" text="LOG IN" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="435.0" layoutY="337.0" prefHeight="65.0" prefWidth="333.0" promptText="password" style="-fx-background-radius: 100; -fx-background-color: F6E6CB;">
            <font>
                <Font size="18.0" />
            </font></PasswordField>
        <Label fx:id="notificationLabel" alignment="CENTER" layoutX="441.0" layoutY="121.0" prefHeight="23.0" prefWidth="333.0" textFill="#dc5533">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="exitButton" layoutX="740.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleExitButton" style="-fx-background-color: fffcf9;" text="X" textFill="#a98a68">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
      <Button alignment="CENTER" layoutX="668.0" layoutY="526.0" mnemonicParsing="false" onAction="#handleUseBackButton" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: CDBBA7; -fx-background-radius: 100;" text="BACK" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
