<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#handleEditButton" prefHeight="180.0" prefWidth="220.0" style="-fx-background-color: #CDBBA7; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ProductGridInMyStoreController">
    <children>
        <ImageView fx:id="productImageView" fitHeight="117.0" fitWidth="117.0" layoutX="52.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="nameGoodsLabel" layoutX="23.0" layoutY="135.0" prefHeight="23.0" prefWidth="173.0" text="nameGoodsLabel" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Label fx:id="priceGoodsLabel" layoutX="33.0" layoutY="155.0" prefHeight="18.0" prefWidth="75.0" text="priceGoodsLabel" textFill="WHITE" />
        <Label layoutX="23.0" layoutY="155.0" text="฿" textFill="WHITE" />
        <Label fx:id="amountGoodsLabel" layoutX="183.0" layoutY="155.0" prefHeight="18.0" prefWidth="28.0" text="amountGoodsLabel" textFill="WHITE" />
        <Label fx:id="remainLabel" layoutX="126.0" layoutY="155.0" text="REMAIN :" textFill="WHITE" />
    </children>
</AnchorPane>
